[defaults]
forks = 5  ; above connect 6 servers parlelly , where forks = 6 means, by default always forks = 5 only
inventory = dynamic_inventory.aws_ec2.yaml  ;here only i can call the file of dynamic_inventory file
remote_user = ec2-user  ;user i can use , but password we can't in this configuration file
