[frontend] #group -> we can give all the ip address or same in differernt geroups no issue with that
54.89.110.248 COURSE=Ansible DURATION=10HRS TRAINER=Sivakumar ansible_user=ec2-user ansible_password=DevOps321
; 172.31.21.233 COURSE=aws_devops DURATION=20HRS TRAINER=Sivakumar ansible_user=ec2-user ansible_password=DevOps321


[backend]
172.31.17.64
172.31.21.233

[database]
172.31.17.64
172.31.21.233

[local]
localhost

[local:vars]
COURSE=Inventory variables
DURATION=1 HR
TRAINER=Sivakumar
GREETINGS="Hello from Inventory"